{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    // "Digi2l_DevContext": "data source=103.127.146.29, 1433; initial catalog=Digi2l_Dev;persist security info=True;user id=prod_user;password=D!g!2L@UTC2023;MultipleActiveResultSets=True;Connection Timeout=36000;",
    //"Digi2l_DevContext": "data source=DESKTOP-Q35HPV2\\SQLEXPRESS;initial catalog=Digi2l_Prod;persist security info=True;user id=sa;password=admin@123;MultipleActiveResultSets=True;Connection Timeout=36000;"
    "Digi2l_DevContext": "data source=DESKTOP-Q35HPV2\\SQLEXPRESS;Initial Catalog=Digi2L_Prod;Integrated Security=True;TrustServerCertificate=True;"
  },

  "ApplicationSettings": {
    "BaseURL": "http://localhost:44332/",
    //"FromEmail": "kranti@utcdigital.com",
    "FromEmail": "customercare@digi2l.in",
    "BccEmailAddress": "himanshu.pathak07@gmail.com",
    "Password": "Kranti@37",
    "HostName": "smtp.office365.com",
    "PortNumber": 587,
    "IsSSL": "true",
    "UseDefaultCredentials": "false",
    "SecurityKey": "E546C8DF278CD5931069B522E695D4F2",
    "FromDisplayName": "Digi2L",
    "MailjetAPIKey": "c5ba304024a0ca4ddb332b0f78fa868b",
    "MailjetAPISecret": "bdfc20b5534c3f19fbf81837b9eeb4ba",
    "InvoiceImageURL": "https://utcbridge.com/utcapi/Content/DB_Files/InvoiceImage/",
    "ExchangeImagesURL": "https://utcbridge.com/UTCAPI/Content/DB_Files/ExchangeInvoiceImage/",
    "MVCExchangeInvoceImageURL": "http://103.127.146.29/QA/Content/DB_Files/ExchangeInvoiceImage/20230321182900.jpeg",
    "URLPrefixforProd": "http://localhost:44332",
    "SMSKey": "MzEzOTRjMzU3NjU1MzM1YTU3NTI3MDZjNmE0Yjc5NmI=",
    "OTPActivatedMin": "20",
    "SenderName": "DGTWOL",
    "LockPeriod": "6",
    "CashFreeSecretKey": "2ab3caf678d5ddde139b58527fcecd89b04a95ae",
    "cashfreeClientId": "CF293675CGGNB335JT3OKLGGED9G",
    "PODPdfUrl": "https://utcbridge.com/utcapi/Content/DB_Files/ExchangePODImage/",
    //"PODPdfUrl": "Content/DB_Files/ExchangePODImage/",
    "MVCBaseURLForExchangeInvoice": "https://utcbridge.com/utcapi/Content/DB_Files/ExchangeInvoiceImage/",
    "MVCBaseURLForABBInvoice": "https://utcbridge.com/utcapi/Content/DB_Files/InvoiceImage/",
    "YellowAiUrl": "https://app.yellowmessenger.com/api/engagements/notifications/v2/push?bot=x1658301450510",
    "YelloaiSenderNumber": "919321276341",
    "YellowaiMesssaheType": "whatsapp",
    "YellowAi_ApiKey": "bfpGDsL-DY9SjobEQxUDCZY5Y3_6s-Jk_gteskkv",
    "SendEmailFlag": "true",
    "SelfQCImagePath": "D:\\Project\\UTC\\UTC_Portal\\Development\\Net6.0\\src_code\\UTC.Core.App\\wwwroot\\DBFiles\\QC\\SelfQC\\",
    "VideoQCImagePath": "D:\\Project\\UTC\\UTC_Portal\\Development\\Net6.0\\src_code\\UTC.Core.App\\wwwroot\\DBFiles\\QC\\VideoQC\\",
    //"SelfQCImagePath": "D:\\Project\\UTC\\UTC_Portal\\Development\\Scr_code\\UTC.Core.App\\wwwroot\\DBFiles\\QC\\SelfQC\\",
    //"VideoQCImagePath": "D:\\Project\\UTC\\UTC_Portal\\Development\\Scr_code\\UTC.Core.App\\wwwroot\\DBFiles\\QC\\VideoQC\\",
    "BillCounterResetBy": "day",
    "VoucherProcess": "https://processevent-y6zeuceu2a-el.a.run.app/",
    "GetLedger": "https://us-central1-digi2l-dao-uat.cloudfunctions.net/getLedger/",
    "BillCloudKey": "Ac3Efup86sH3szyR2Zob",
    "MVCBaseURL": "http://localhost:44318/",
    "MVCEntryPoint": "http://103.127.146.29/QA/Exchange/Selectbp?Buid=",
    "SupportEmail": "customercare@rdcel.com",
    "CashfreeAuthUrl": "https://payout-gamma.cashfree.com/payout/v1/authorize",
    "cashfreeVerifyUPI": "https://payout-gamma.cashfree.com/payout/v1/validation/upiDetails?",
    "cashfreeAddBeneficiary": "https://payout-gamma.cashfree.com/payout/v1/addBeneficiary",
    "cashfreeVerifyToken": "https://payout-gamma.cashfree.com/payout/v1/verifyToken",
    "cashfreeGetBeneficiary": "https://payout-gamma.cashfree.com/payout/v1/getBeneficiary/",
    "cashfreeRemoveBeneficiaryAPI": "https://payout-gamma.cashfree.com/payout/v1/removeBeneficiary",
    "CashfreeGetWalletBalanceAPI": "https://payout-gamma.cashfree.com/payout/v1/getBalance",
    "cashfreePaymentStatusAPI": "https://payout-gamma.cashfree.com/payout/v1/getTransferStatus?",
    "cashfreeTransaction": "https://payout-gamma.cashfree.com/payout/v1.2/requestTransfer",
    "cashfreeApiTransaction": "https://payout/v1/getTransferStatus?",
    "merchantId": "b19e8f103bce406cbd3476431b6b7973",
    "secretKey": "0678056d96914a8583fb518caf42828a",
    "ZaakPayUrl": "https://zaakstaging.zaakpay.com/api/paymentTransact/V8",
    "upiverification": "https://paydigi.airtel.in/web/pg-service/v1/validate/vpa/",
    "AddLog": "1",
    //"Bizlog Detail
    //"Test": "Server",
    "RetailerId": "858c0120-7f10-4c46-b16f-9a3cb560561c",
    "ApiToken": "31b26b73e64f56d6354eb632dafd7fe2",
    "CreateTicketUrl": "https://test.bizlog.in:9443/rlogistics-execution/rlservice/ticket/create/pickanddrop/oneway",
    "CancelTicketUrl": "https://test.bizlog.in:9443/rlogistics-execution/rlservice/ticket/cancel",
    "UpdatedCreateTicketUrl": "https://test-api.bizlog.in:8443/core/api/ticket/create/PickAndDropOneWay",
    "TokenForBizLog": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7InBsYXllcklkIjoiZGlnaTE2NTk0MzYwMjU0NzJUWjRmMGIzMDM0ZDI5YzQ3MGE5MGM2OTkzMGE0MjEzNWQyIiwiY29kZSI6IlVUQyIsImRlc2lnbmF0aW9uSWQiOiJvcGVyMTY1NDY4MTQxNDE3NFRaNjkwOGMyOTA1ZjA2NGNlNmI2YmM3ZGM5OTIwYTYxMTEiLCJkZXNpZ25hdGlvbiI6IlJldGFpbGVyIE9wZXJhdGlvbnMiLCJkZXBhcnRtZW50SWQiOiJvcGVyMTY1NDY4MTMyNTk4NVRaMTUwMDQ0NWY1ZDJjNGQzYWJhMjFmZDA1NDJlNDA5ZTMiLCJkZXBhcnRtZW50IjoiUmV0YWlsZXJzIC0gT3BlcmF0aW9ucyIsInVzZXJuYW1lIjoidXRjIiwiZmlyc3RuYW1lIjoiRGlnaW1hcnQiLCJsYXN0bmFtZSI6IlJldGFpbGVyIiwic3RhdHVzIjoiYWN0aXZlIn0sIm5iZiI6MTY2NjE4NzgwOSwiaWF0IjoxNjY2MTg3ODA5LCJleHAiOjE3NjEyMjc4MDl9.-ecpRipv9a8jg3CsB5qTVaIwPKLFkXC4vtqRPrnvLIc",
    //Mahindra Logistics api call details
    "apiURl": "https://qa.whizzard.in/api/v1/orders/process/utc/v2",
    "apiKey": "UTC5we45w524c80d010516b1dbfd8",
    //End Mahindra Logistics
    //Plural paymentgateway
    "CreateOrderUrl": "https://api-staging.pluralonline.com/api/v1/order/create",
    "GetOrderStatus": "https://api-staging.pluralonline.com/api/v1/inquiry",
    "xverify": "09F7992D0B503D95551CD5D0571F50BAC77F161B72679967765623DC645972CC",
    "MerchantIdPlural": "12877",
    "AccessCodePlural": "648729ab-f063-4afb-975a-756bc66c0305",
    "SecretKeyPlural": "C37EE5470F4C49AAB8267771D0401000",
    //Plural paymentgateway End
    "EncryptionKey": "Z9GAU91GKU3DIWXR035K71IUDZ3BKHOU",
    "EncryptionIV": "TIRC0VMIDJ2NJ98D",
    "PluralActive": "true",
    "ZaakpayActive": "false",
    "TechGuardAPIKey": "68576D5A7134743777217A25432A462D",
    "CompanyIdTechGuard": "C-0003",
    "TechGuardUrl": "https://tgapi.techguard.in/API/UAT/tg-customer-payout/",
    "TechGuardBeneficiary": "E6FTRL0F11",
    "TechGuardSupportEmail": "vishal@utcdigital.com",
    "TechGuardsupportPhone": "8889999119",
    "IsDiagnostic": "true",
    "AllowFutureDateSelectionForRedemption": "true",
    "AllowPastDateSelectionForRedemption": "true",
    "TechGuardsettelemntType": "upi",
    //SelfQC Video Timer in seconds
    "VideoTimerseconds": "35",
    "EditPageforAbbRegistration": true,
    "MVCPhysicalURL": "D:\\Jan2023\\Projects\\MVC\\UTC_Bridge.DocUpload.Web.API\\Content\\DB_Files\\ExchangeInvoiceImage",

    //SelfQC Video Timer in seconds
    "ASPPercentage": "30",

    "SenderId": "182798245667",
    "ServerKey": "AAAAKo-f3yM:APA91bGIzFjZMHVKM9pgoo2ew8W0GazKE_NLI_j6KwvKzXtrWOs99P-SSQwe3OBpswHJLB9S_BJwDCKzUfegql3Gd78psOZvqZvJ6pvvctgQ9-WZt3UaewgEJXjuZOCPLUwImI8idKOd",
    "SendPushNotification": "true",
    "EvcAutoAllocation": "true",
    "IsUPIQrRequired": "true",
    "DriverlicenseImage": "DBFiles/ServicePartner/Driver/DriversLiscense/",
    "ProfilePicture": "DBFiles/ServicePartner/Driver/ProfilePic/",
    "VehicleInsuranceCertificate": "DBFiles/ServicePartner/Driver/DriverInsuranceCerti/",
    "VehiclefitnessCertificate": "DBFiles/ServicePartner/Driver/DriverFitnessCerti/",
    "VehicleRcCertificate": "DBFiles/ServicePartner/Driver/VehicleRcCertificate/",
    "DriverlicenseImagePath": "DBFiles\\ServicePartner\\Driver\\DriversLiscense",
    "ProfilePicturePath": "DBFiles\\ServicePartner\\Driver\\ProfilePic",
    "VehicleInsuranceCertificatePath": "DBFiles\\ServicePartner\\Driver\\DriverInsuranceCerti",
    "VehiclefitnessCertificatePath": "DBFiles\\ServicePartner\\Driver\\DriverFitnessCerti",
    "VehicleRcCertificatePath": "DBFiles\\ServicePartner\\Driver\\VehicleRcCertificate",
    "LattLongKey": "AIzaSyCZmJjTD1-ojLfjRhYgUKdA4vwaprVykog",
    "PicupExpectedInHrs": "72",
    "TechGuardBUId": "21",
    "EVCBulkzipdownloddiff": "5",
    "ExchangemanagepageEdit": "EditPage",
    "EVCLoginPossword": "Digi2L@123",
    "LGCLoginPossword": "Digi2L@123",

    "MVCCityPhysicalURL": "D:\\UTC_MVC\\UTC_Bridge.DocUpload.Web.API\\Content\\assets\\img\\cities",
    //"MVCCityPhysicalURL": "C:\\Users\\T480\\Desktop\\UTC_Arpit\\MVC_App\\UTC_Bridge.DocUpload.Web.API\\Content\\assets\\img\\cities"
    //LGCAdminVehicledetails
    "PostERPImagePath": "http://103.127.146.29/ERPDEV/"
  }
}
