{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44379",
    "Secret": "1A725EAD-EC11-111H-AC11-244B67876D1A" //ThisismySecretKey

  },
  "ConnectionStrings": {
    "Digi2l_DevContext": "data source=DESKTOP-Q35HPV2\\SQLEXPRESS; initial catalog=Digi2L_Prod;persist security info=True;user id=sa;password=admin@123;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    //"ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
    //"BaseURL": "http://103.127.146.185/Dosolar"
    "BaseURL": "https://localhost:44327/",
    "FromEmail": "himanshu@criticalmedia.co.uk",
    "BccEmailAddress": "himanshu.pathak07@gmail.com",
    "Password": "Hem@nnoking",
    "HostName": "smtp.office365.com",
    "PortNumber": 587,
    "IsSSL": "true",
    "UseDefaultCredentials": "false",
    "SecurityKey": "E546C8DF278CD5931069B522E695D4F2",
    "FromDisplayName": "Digi2L",
    "MailjetAPIKey": "64ab8dbbbd52dc8cb9ecd5b3ec52c453",
    "MailjetAPISecret": "5cc1fcea7a8e10a7e0ccfd09175201c3",
    "URLPrefixforProd": ""
  }
  //"MailSettings": {
  //  "EMail": "dosolar80@gmail.com",
  //  "Name": "Dosolar",
  //  "Password": "dosolar@123",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "SecurityKey": "E546C8DF278CD5931069B522E695D4F2"
  //}

}