{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
      "Digi2l_DevContext": "data source=103.127.146.29, 1433; initial catalog=Digi2l_Dev;persist security info=True;user id=prod_user;password=D!g!2L@UTC2023;MultipleActiveResultSets=True;Connection Timeout=36000;"
   // "Digi2l_DevContext": "data source=DESKTOP-8UNQOCK\\SQLEXPRESS;initial catalog=Digi2L_Dev ;persist security info=True;user id=sa;password=admin@123;MultipleActiveResultSets=True;Connection Timeout=36000;"
  },
  "ApplicationSettings": {
    "BaseURL": "http://localhost:44332/",
    //"FromEmail": "kranti@utcdigital.com",
    "FromEmail": "customercare@digi2l.in",
    "BccEmailAddress": "it@digi2l.in",
    "Password": "Kranti@37",
    "HostName": "smtp.office365.com",
    "PortNumber": 587,
    "IsSSL": "true",
    "UseDefaultCredentials": "false",
    "SecurityKey": "E546C8DF278CD5931069B522E695D4F2",
    "FromDisplayName": "Digi2L",
    "MailjetAPIKey": "c5ba304024a0ca4ddb332b0f78fa868b",
    "MailjetAPISecret": "bdfc20b5534c3f19fbf81837b9eeb4ba",
    "URLPrefixforProd": "http://localhost:44332",
    "SMSKey": "MzEzOTRjMzU3NjU1MzM1YTU3NTI3MDZjNmE0Yjc5NmI=",
    "OTPActivatedMin": "20",
    "SenderName": "DGTWOL",
    "LockPeriod": "6",
    "SupportEmail": "customercare@digi2l.in"
  }
}
